[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=Prototype
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber X2
OutputName1=Gerber X2 Files
OutputCategory1=Fabrication
OutputDocumentPath1=CM4-Tower.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=3
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardID=AYHKWILL|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName=CM4-Tower_Profile.gbr|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName=CM4-Tower_Drawing_1.gbr|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName=CM4-Tower_Drillmap_1.gbr|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16777219~1,16842754~1,16842755~1,16777222~1,16842756~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908299~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16908317~1,16973837~1,16973848~1,16973849~1,16972820~1,16972821~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UserLayerName.Caption0=CM4-Tower_Copper_Signal_2.gbr|UserLayerName.Caption1=CM4-Tower_Paste_Top.gbr|UserLayerName.Caption10=CM4-Tower_Top_Designator.gbr|UserLayerName.Caption11=CM4-Tower_Soldermask_Bot.gbr|UserLayerName.Caption12=CM4-Tower_Copper_Plane_2.gbr|UserLayerName.Caption13=CM4-Tower_Copper_Signal_1.gbr|UserLayerName.Caption14=CM4-Tower_Board_Shape.gbr|UserLayerName.Caption15=CM4-Tower_Top_3D_Body.gbr|UserLayerName.Caption16=CM4-Tower_Copper_Signal_Bot.gbr|UserLayerName.Caption17=CM4-Tower_Fab_Notes.gbr|UserLayerName.Caption18=CM4-Tower_Mechanical_15.gbr|UserLayerName.Caption19=CM4-Tower_Bottom_Designator.gbr|UserLayerName.Caption2=CM4-Tower_Legend_Top.gbr|UserLayerName.Caption20=CM4-Tower_Top_Component_Center.gbr|UserLayerName.Caption21=CM4-Tower_Mechanical_29.gbr|UserLayerName.Caption22=CM4-Tower_Copper_Signal_Top.gbr|UserLayerName.Caption23=CM4-Tower_Legend_Bot.gbr|UserLayerName.Caption24=CM4-Tower_Coverlay_Top_4.gbr|UserLayerName.Caption25=CM4-Tower_Copper_Plane_3.gbr|UserLayerName.Caption26=CM4-Tower_Mechanical_13.gbr|UserLayerName.Caption27=CM4-Tower_Bottom_Courtyard.gbr|UserLayerName.Caption28=CM4-Tower_Pads_Top.gbr|UserLayerName.Caption29=CM4-Tower_Copper_Plane_1.gbr|UserLayerName.Caption3=CM4-Tower_Soldermask_Top.gbr|UserLayerName.Caption30=CM4-Tower_Top_Courtyard.gbr|UserLayerName.Caption31=CM4-Tower_Top_Component_Outline.gbr|UserLayerName.Caption32=CM4-Tower_Mechanical_1.gbr|UserLayerName.Caption33=CM4-Tower_Bottom_Component_Center.gbr|UserLayerName.Caption34=CM4-Tower_Top_Assembly.gbr|UserLayerName.Caption35=CM4-Tower_Coverlay_Bot_5.gbr|UserLayerName.Caption36=CM4-Tower_Top_Value.gbr|UserLayerName.Caption37=CM4-Tower_Bottom_Assembly.gbr|UserLayerName.Caption38=CM4-Tower_Paste_Bot.gbr|UserLayerName.Caption4=CM4-Tower_Bottom_Value.gbr|UserLayerName.Caption5=CM4-Tower_Bottom_Component_Outline.gbr|UserLayerName.Caption6=CM4-Tower_Bottom_3D_Body.gbr|UserLayerName.Caption7=CM4-Tower_Copper_Plane_4.gbr|UserLayerName.Caption8=CM4-Tower_Keep-out.gbr|UserLayerName.Caption9=CM4-Tower_Pads_Bot.gbr|UserLayerName.Count=39|UserLayerName.Layer0=16777222|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908298|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16842754|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16908294|UserLayerName.Layer15=16908295|UserLayerName.Layer16=16842751|UserLayerName.Layer17=16908293|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908302|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908304|UserLayerName.Layer21=16908317|UserLayerName.Layer22=16777217|UserLayerName.Layer23=16973831|UserLayerName.Layer24=16972820|UserLayerName.Layer25=16842755|UserLayerName.Layer26=16908301|UserLayerName.Layer27=16908309|UserLayerName.Layer28=16973848|UserLayerName.Layer29=16842753|UserLayerName.Layer3=16973834|UserLayerName.Layer30=16908297|UserLayerName.Layer31=16908299|UserLayerName.Layer32=16908289|UserLayerName.Layer33=16908312|UserLayerName.Layer34=16908296|UserLayerName.Layer35=16972821|UserLayerName.Layer36=16908291|UserLayerName.Layer37=16908308|UserLayerName.Layer38=16973833|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908300|UserLayerName.Layer6=16908311|UserLayerName.Layer7=16842756|UserLayerName.Layer8=16973837|UserLayerName.Layer9=16973849|DocumentPath=D:\1401.06_fland\1401.09_cm4_tower\board\pcb\CM4-Tower.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=CM4-Tower.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=4
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\1401.06_fland\1401.09_cm4_tower\board\pcb\CM4-Tower.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files metric
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#18=Name:Max Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#19=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#21=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285,Type:0|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#23=Name:Typ Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297,Type:0|Column#24=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#27=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#28=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#31=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#32=Name:Charge Injection(Max)(pC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#33=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#34=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#35=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#36=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#37=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#38=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#39=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#40=Name:Address Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#41=Name:Input Capacitace At Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#42=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#43=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#44=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#45=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#46=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#47=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#48=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#49=Name:Transconductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292,Type:0|Column#50=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#51=Name:Programming Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#52=Name:RON Flatness(Max)(Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#53=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#54=Name:Access Time-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#55=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#56=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#57=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281,Type:0|Column#58=Name:Drain To Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#59=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#60=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#61=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#62=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#63=Name:Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#64=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#65=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#66=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#67=Name:Logic Function Desc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#68=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#69=Name:Date Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#70=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#71=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307,Type:0|Column#72=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#73=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#74=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#75=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#76=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#77=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#78=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#79=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#80=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#81=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#82=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#83=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#84=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#85=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#86=Name:ON Time(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#87=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#88=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#89=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#90=Name:ESD HBM(kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#91=Name:Drain To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#92=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#93=Name:Gate Charge At Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#94=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#95=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#96=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#97=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#98=Name:Depletion Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#99=Name:OFF Time(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#100=Name:Supply Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274,Type:0|Column#101=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#102=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#103=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#104=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#105=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#106=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#107=Name:ICC(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#108=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#109=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#110=Name:Number Of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#111=Name:Number Of N Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#112=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#113=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#114=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#115=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273,Type:0|Column#116=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295,Type:0|Column#117=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#118=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277,Type:0|Column#119=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#120=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#121=Name:Drain To Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#122=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#123=Name:ron(max)(ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#124=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308,Type:0|Column#125=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#126=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#127=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#128=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#129=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294,Type:0|Column#130=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309,Type:0|Column#131=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#132=Name:tpd max(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:291,Type:0|Column#133=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#134=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#135=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#136=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#137=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289,Type:0|Column#138=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#139=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#140=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#141=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#142=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#143=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#144=Name:Gate To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#145=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#146=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#147=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#148=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#149=Name:Max Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#150=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#151=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#152=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#153=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#154=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282,Type:0|Column#155=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#156=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#157=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#158=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#159=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#160=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#161=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#162=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#163=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304,Type:0|Column#164=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#165=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#166=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#167=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#168=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#169=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#170=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#171=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#172=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#173=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#174=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#175=Name:Min Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#176=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#177=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#178=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#179=Name:Threshold Vgs Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287,Type:0|Column#180=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#181=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302,Type:0|Column#182=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#183=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#184=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#185=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#186=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#187=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#188=Name:Obsolete Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#189=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#190=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#191=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#192=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#193=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:286,Type:0|Column#194=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#195=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296,Type:0|Column#196=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#197=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#198=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#199=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#200=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:305,Type:0|Column#201=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#202=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#203=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#204=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#205=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290,Type:0|Column#206=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293,Type:0|Column#207=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#208=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#209=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#210=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#211=Name:RefVal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#212=Name:Temperature Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280,Type:0|Column#213=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#214=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276,Type:0|Column#215=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#216=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#217=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#218=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#219=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#220=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#221=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#222=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#223=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#224=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#225=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283,Type:0|Column#226=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#227=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#228=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279,Type:0|Column#229=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#230=Name:IL OFF(Max)(nA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#231=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#232=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#233=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#234=Name:RON Mis-match(Max)(Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#235=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299,Type:0|Column#236=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#237=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#238=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#239=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#240=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#241=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#242=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#243=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284,Type:0|Column#244=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#245=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#246=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#247=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#248=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#249=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#250=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278,Type:0|Column#251=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303,Type:0|Column#252=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#253=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#254=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#255=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#256=Name:Vcc range(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:300,Type:0|Column#257=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#258=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306,Type:0|Column#259=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#260=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#261=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#262=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#263=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298,Type:0|Column#264=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#265=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#266=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#267=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#268=Name:Conn Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#269=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#270=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#271=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#272=Name:Bandwidth(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#273=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#274=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#275=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#276=Name:ManfactPart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#277=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275,Type:0|Column#278=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301,Type:0|Column#279=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#280=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#281=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#282=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#283=Name:Rthja Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#284=Name:Threshold Vgs Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288,Type:0|Column#285=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#286=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#287=Name:ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#288=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#289=Name:Number Of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#290=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#291=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#292=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#293=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#294=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#295=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#296=Name:check,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#297=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#298=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#299=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#300=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#301=Name:Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#302=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#303=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#304=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#305=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#306=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#307=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#308=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#309=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#310=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|DocumentPath=D:\1401.06_fland\1401.09_cm4_tower\board\pcb\CM4-Tower.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=CM4-Tower.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=5
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=AYHKWILL|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16777219~1,16842754~1,16842755~1,16777222~1,16842756~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908299~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16908317~1,16973837~1,16973848~1,16973849~1,16972820~1,16972821~1|PlotBoardProfile=True|PlotBoardProfileFileName=CM4-Tower.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=CM4-Tower.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=CM4-Tower.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=CM4-Tower.G2|UserLayerName.Caption1=CM4-Tower.GTP|UserLayerName.Caption10=CM4-Tower.GM10|UserLayerName.Caption11=CM4-Tower.GBS|UserLayerName.Caption12=CM4-Tower.GP2|UserLayerName.Caption13=CM4-Tower.G1|UserLayerName.Caption14=CM4-Tower.GM6|UserLayerName.Caption15=CM4-Tower.GM7|UserLayerName.Caption16=CM4-Tower.GBL|UserLayerName.Caption17=CM4-Tower.GM5|UserLayerName.Caption18=CM4-Tower.GM15|UserLayerName.Caption19=CM4-Tower.GM14|UserLayerName.Caption2=CM4-Tower.GTO|UserLayerName.Caption20=CM4-Tower.GM16|UserLayerName.Caption21=CM4-Tower.GM29|UserLayerName.Caption22=CM4-Tower.GTL|UserLayerName.Caption23=CM4-Tower.GBO|UserLayerName.Caption24=CM4-Tower.GCT4|UserLayerName.Caption25=CM4-Tower.GP3|UserLayerName.Caption26=CM4-Tower.GM13|UserLayerName.Caption27=CM4-Tower.GM21|UserLayerName.Caption28=CM4-Tower.GPT|UserLayerName.Caption29=CM4-Tower.GP1|UserLayerName.Caption3=CM4-Tower.GTS|UserLayerName.Caption30=CM4-Tower.GM9|UserLayerName.Caption31=CM4-Tower.GM11|UserLayerName.Caption32=CM4-Tower.GM1|UserLayerName.Caption33=CM4-Tower.GM24|UserLayerName.Caption34=CM4-Tower.GM8|UserLayerName.Caption35=CM4-Tower.GCB5|UserLayerName.Caption36=CM4-Tower.GM3|UserLayerName.Caption37=CM4-Tower.GM20|UserLayerName.Caption38=CM4-Tower.GBP|UserLayerName.Caption4=CM4-Tower.GM4|UserLayerName.Caption5=CM4-Tower.GM12|UserLayerName.Caption6=CM4-Tower.GM23|UserLayerName.Caption7=CM4-Tower.GP4|UserLayerName.Caption8=CM4-Tower.GKO|UserLayerName.Caption9=CM4-Tower.GPB|UserLayerName.Count=39|UserLayerName.Layer0=16777222|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908298|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16842754|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16908294|UserLayerName.Layer15=16908295|UserLayerName.Layer16=16842751|UserLayerName.Layer17=16908293|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908302|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908304|UserLayerName.Layer21=16908317|UserLayerName.Layer22=16777217|UserLayerName.Layer23=16973831|UserLayerName.Layer24=16972820|UserLayerName.Layer25=16842755|UserLayerName.Layer26=16908301|UserLayerName.Layer27=16908309|UserLayerName.Layer28=16973848|UserLayerName.Layer29=16842753|UserLayerName.Layer3=16973834|UserLayerName.Layer30=16908297|UserLayerName.Layer31=16908299|UserLayerName.Layer32=16908289|UserLayerName.Layer33=16908312|UserLayerName.Layer34=16908296|UserLayerName.Layer35=16972821|UserLayerName.Layer36=16908291|UserLayerName.Layer37=16908308|UserLayerName.Layer38=16973833|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908300|UserLayerName.Layer6=16908311|UserLayerName.Layer7=16842756|UserLayerName.Layer8=16973837|UserLayerName.Layer9=16973849|DocumentPath=D:\1401.06_fland\1401.09_cm4_tower\board\pcb\CM4-Tower.PcbDoc
OutputType5=ODB
OutputName5=ODB++ Files
OutputCategory5=Fabrication
OutputDocumentPath5=CM4-Tower.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=6
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=False|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=False|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|DocumentPath=D:\1401.06_fland\1401.09_cm4_tower\board\pcb\CM4-Tower.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=[ActiveBOM Document]
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=D:\Documents\BOM Purchase2.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Comment=True|Footprint=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType7=ExportSTEP
OutputName7=Export STEP
OutputCategory7=Export
OutputDocumentPath7=CM4-Tower.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\1401.06_fland\1401.09_cm4_tower\board\pcb\CM4-Tower.PcbDoc
OutputType8=Electrical Rules Check
OutputName8=Electrical Rules Check
OutputCategory8=Validation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=ERCClassColumnOrder=0|ERCClassColumnSort=0|ERCClassColumnVisibility=True|ERCConnectionMatrixL1=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL10=NWNNNNNENNEWNNEWN|ERCConnectionMatrixL11=NNENNNNEEENWNENWN|ERCConnectionMatrixL12=WWWWNWWNWWWNWWWNN|ERCConnectionMatrixL13=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL14=NWEENEEEENEWNEEWW|ERCConnectionMatrixL15=NNENNNNEEENWNENWW|ERCConnectionMatrixL16=WWWWNWWNWWWNWWWNW|ERCConnectionMatrixL17=WNNNNNNNWNNNWWWWN|ERCConnectionMatrixL2=NNWNNNNWWWNWNWNWN|ERCConnectionMatrixL3=NWEENEEEENEWNEEWN|ERCConnectionMatrixL4=NNENNNWEENNWNENWN|ERCConnectionMatrixL5=NNNNNNNNNNNNNNNNN|ERCConnectionMatrixL6=NNENNNNEENNWNENWN|ERCConnectionMatrixL7=NNEWNNWEENNWNENWN|ERCConnectionMatrixL8=NWEENEENEEENNEENN|ERCConnectionMatrixL9=NWEENEEEENEWNEEWW|ERCDocumentColumnOrder=1|ERCDocumentColumnSort=0|ERCDocumentColumnVisibility=True|ERCMessageColumnOrder=2|ERCMessageColumnSort=0|ERCMessageColumnVisibility=True|ERCReportGrouping=2|ERCReportMode=0|ERCReportSuppressedErrors=False|ERCType1=1|ERCType10=1|ERCType100=2|ERCType101=0|ERCType102=2|ERCType103=2|ERCType104=1|ERCType105=2|ERCType106=2|ERCType107=2|ERCType108=2|ERCType109=1|ERCType11=2|ERCType110=1|ERCType111=1|ERCType112=1|ERCType113=1|ERCType114=2|ERCType115=2|ERCType116=2|ERCType117=3|ERCType118=3|ERCType119=3|ERCType12=2|ERCType120=0|ERCType121=3|ERCType122=2|ERCType123=1|ERCType124=1|ERCType125=1|ERCType126=1|ERCType127=1|ERCType13=2|ERCType14=0|ERCType15=1|ERCType16=1|ERCType17=1|ERCType18=1|ERCType19=1|ERCType2=1|ERCType20=0|ERCType21=0|ERCType22=0|ERCType23=0|ERCType24=1|ERCType25=2|ERCType26=0|ERCType27=2|ERCType28=1|ERCType29=1|ERCType3=2|ERCType30=1|ERCType31=1|ERCType32=2|ERCType33=0|ERCType34=2|ERCType35=1|ERCType36=2|ERCType37=1|ERCType38=2|ERCType39=2|ERCType4=1|ERCType40=2|ERCType41=0|ERCType42=2|ERCType43=1|ERCType44=0|ERCType45=0|ERCType46=0|ERCType47=0|ERCType48=0|ERCType49=0|ERCType5=2|ERCType50=2|ERCType51=0|ERCType52=0|ERCType53=1|ERCType54=1|ERCType55=1|ERCType56=2|ERCType57=1|ERCType58=1|ERCType59=2|ERCType6=2|ERCType60=0|ERCType61=0|ERCType62=0|ERCType63=0|ERCType64=0|ERCType65=2|ERCType66=3|ERCType67=2|ERCType68=2|ERCType69=0|ERCType7=0|ERCType70=2|ERCType71=2|ERCType72=2|ERCType73=2|ERCType74=1|ERCType75=2|ERCType76=1|ERCType77=1|ERCType78=1|ERCType79=1|ERCType8=1|ERCType80=2|ERCType81=3|ERCType82=3|ERCType83=3|ERCType84=3|ERCType85=3|ERCType86=2|ERCType87=2|ERCType88=2|ERCType89=1|ERCType9=1|ERCType90=1|ERCType91=3|ERCType92=3|ERCType93=2|ERCType94=2|ERCType95=2|ERCType96=2|ERCType97=2|ERCType98=0|ERCType99=1|ERCValidationErrorLevel=1|Record=ERCReportView|DocumentPath=[Project]
OutputType9=Design Rules Check
OutputName9=Design Rules Check
OutputCategory9=Validation
OutputDocumentPath9=CM4-Tower.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=mnOrder=0|ERCClassColumnSort=0|ERCClassColumnVisibility=True|ERCConnectionMatrixL1=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL10=NWNNNNNENNEWNNEWN|ERCConnectionMatrixL11=NNENNNNEEENWNENWN|ERCConnectionMatrixL12=WWWWNWWNWWWNWWWNN|ERCConnectionMatrixL13=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL14=NWEENEEEENEWNEEWW|ERCConnectionMatrixL15=NNENNNNEEENWNENWW|ERCConnectionMatrixL16=WWWWNWWNWWWNWWWNW|ERCConnectionMatrixL17=WNNNNNNNWNNNWWWWN|ERCConnectionMatrixL2=NNWNNNNWWWNWNWNWN|ERCConnectionMatrixL3=NWEENEEEENEWNEEWN|ERCConnectionMatrixL4=NNENNNWEENNWNENWN|ERCConnectionMatrixL5=NNNNNNNNNNNNNNNNN|ERCConnectionMatrixL6=NNENNNNEENNWNENWN|ERCConnectionMatrixL7=NNEWNNWEENNWNENWN|ERCConnectionMatrixL8=NWEENEENEEENNEENN|ERCConnectionMatrixL9=NWEENEEEENEWNEEWW|ERCDocumentColumnOrder=1|ERCDocumentColumnSort=0|ERCDocumentColumnVisibility=True|ERCMessageColumnOrder=2|ERCMessageColumnSort=0|ERCMessageColumnVisibility=True|ERCReportGrouping=2|ERCReportMode=0|ERCReportSuppressedErrors=False|ERCType1=1|ERCType10=1|ERCType100=2|ERCType101=0|ERCType102=2|ERCType103=2|ERCType104=1|ERCType105=2|ERCType106=2|ERCType107=2|ERCType108=2|ERCType109=1|ERCType11=2|ERCType110=1|ERCType111=1|ERCType112=1|ERCType113=1|ERCType114=2|ERCType115=2|ERCType116=2|ERCType117=3|ERCType118=3|ERCType119=3|ERCType12=2|ERCType120=0|ERCType121=3|ERCType122=2|ERCType123=1|ERCType124=1|ERCType125=1|ERCType126=1|ERCType127=1|ERCType13=2|ERCType14=0|ERCType15=1|ERCType16=1|ERCType17=1|ERCType18=1|ERCType19=1|ERCType2=1|ERCType20=0|ERCType21=0|ERCType22=0|ERCType23=0|ERCType24=1|ERCType25=2|ERCType26=0|ERCType27=2|ERCType28=1|ERCType29=1|ERCType3=2|ERCType30=1|ERCType31=1|ERCType32=2|ERCType33=0|ERCType34=2|ERCType35=1|ERCType36=2|ERCType37=1|ERCType38=2|ERCType39=2|ERCType4=1|ERCType40=2|ERCType41=0|ERCType42=2|ERCType43=1|ERCType44=0|ERCType45=0|ERCType46=0|ERCType47=0|ERCType48=0|ERCType49=0|ERCType5=2|ERCType50=2|ERCType51=0|ERCType52=0|ERCType53=1|ERCType54=1|ERCType55=1|ERCType56=2|ERCType57=1|ERCType58=1|ERCType59=2|ERCType6=2|ERCType6=0|ERCType61=0|ERCType62=0|ERCType63=0|ERCType64=0|ERCType65=2|ERCType66=3|ERCType67=2|ERCType68=2|ERCType69=0|ERCType7=0|ERCType70=2|ERCType71=2|ERCType72=2|ERCType73=2|ERCType74=1|ERCType75=2|ERCType76=1|ERCType77=1|ERCType78=1|ERCType79=1|ERCType8=1|ERCType80=2|ERCType81=3|ERCType82=3|ERCType83=3|ERCType84=3|ERCType85=3|ERCType86=2|ERCType87=2|ERCType88=2|ERCType89=1|ERCType9=1|ERCType90=1|ERCType91=3|ERCType92=3|ERCType93=2|ERCType94=2|ERCType95=2|ERCType96=2|ERCType97=2|ERCType98=0|ERCType99=1|ERCValidationErrorLevel=1|Record=ERCReportView|DocumentPath=[Project]
OutputType10=Pick Place
OutputName10=Generates pick and place files imperial
OutputCategory10=Assembly
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#18=Name:Max Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#19=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#21=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285,Type:0|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#23=Name:Typ Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297,Type:0|Column#24=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#27=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#28=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#31=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#32=Name:Charge Injection(Max)(pC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#33=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#34=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#35=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#36=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#37=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#38=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#39=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#40=Name:Address Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#41=Name:Input Capacitace At Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#42=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#43=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#44=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#45=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#46=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#47=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#48=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#49=Name:Transconductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292,Type:0|Column#50=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#51=Name:Programming Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#52=Name:RON Flatness(Max)(Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#53=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#54=Name:Access Time-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#55=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#56=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#57=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281,Type:0|Column#58=Name:Drain To Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#59=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#60=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#61=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#62=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#63=Name:Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#64=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#65=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#66=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#67=Name:Logic Function Desc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#68=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#69=Name:Date Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#70=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#71=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307,Type:0|Column#72=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#73=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#74=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#75=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#76=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#77=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#78=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#79=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#80=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#81=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#82=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#83=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#84=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#85=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#86=Name:ON Time(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#87=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#88=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#89=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#90=Name:ESD HBM(kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#91=Name:Drain To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#92=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#93=Name:Gate Charge At Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#94=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#95=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#96=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#97=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#98=Name:Depletion Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#99=Name:OFF Time(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#100=Name:Supply Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274,Type:0|Column#101=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#102=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#103=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#104=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#105=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#106=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#107=Name:ICC(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#108=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#109=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#110=Name:Number Of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#111=Name:Number Of N Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#112=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#113=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#114=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#115=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273,Type:0|Column#116=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295,Type:0|Column#117=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#118=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277,Type:0|Column#119=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#120=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#121=Name:Drain To Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#122=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#123=Name:ron(max)(ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#124=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308,Type:0|Column#125=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#126=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#127=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#128=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#129=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294,Type:0|Column#130=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309,Type:0|Column#131=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#132=Name:tpd max(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:291,Type:0|Column#133=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#134=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#135=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#136=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#137=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289,Type:0|Column#138=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#139=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#140=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#141=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#142=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#143=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#144=Name:Gate To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#145=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#146=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#147=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#148=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#149=Name:Max Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#150=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#151=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#152=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#153=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#154=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282,Type:0|Column#155=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#156=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#157=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#158=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#159=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#160=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#161=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#162=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#163=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304,Type:0|Column#164=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#165=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#166=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#167=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#168=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#169=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#170=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#171=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#172=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#173=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#174=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#175=Name:Min Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#176=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#177=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#178=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#179=Name:Threshold Vgs Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287,Type:0|Column#180=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#181=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302,Type:0|Column#182=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#183=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#184=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#185=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#186=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#187=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#188=Name:Obsolete Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#189=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#190=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#191=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#192=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#193=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:286,Type:0|Column#194=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#195=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296,Type:0|Column#196=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#197=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#198=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#199=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#200=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:305,Type:0|Column#201=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#202=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#203=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#204=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#205=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290,Type:0|Column#206=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293,Type:0|Column#207=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#208=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#209=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#210=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#211=Name:RefVal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#212=Name:Temperature Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280,Type:0|Column#213=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#214=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276,Type:0|Column#215=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#216=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#217=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#218=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#219=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#220=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#221=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#222=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#223=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#224=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#225=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283,Type:0|Column#226=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#227=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#228=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279,Type:0|Column#229=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#230=Name:IL OFF(Max)(nA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#231=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#232=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#233=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#234=Name:RON Mis-match(Max)(Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#235=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299,Type:0|Column#236=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#237=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#238=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#239=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#240=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#241=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#242=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#243=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284,Type:0|Column#244=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#245=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#246=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#247=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#248=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#249=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#250=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278,Type:0|Column#251=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303,Type:0|Column#252=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#253=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#254=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#255=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#256=Name:Vcc range(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:300,Type:0|Column#257=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#258=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306,Type:0|Column#259=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#260=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#261=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#262=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#263=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298,Type:0|Column#264=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#265=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#266=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#267=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#268=Name:Conn Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#269=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#270=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#271=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#272=Name:Bandwidth(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#273=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#274=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#275=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#276=Name:ManfactPart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#277=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275,Type:0|Column#278=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301,Type:0|Column#279=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#280=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#281=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#282=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#283=Name:Rthja Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#284=Name:Threshold Vgs Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288,Type:0|Column#285=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#286=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#287=Name:ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#288=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#289=Name:Number Of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#290=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#291=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#292=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#293=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#294=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#295=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#296=Name:check,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#297=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#298=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#299=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#300=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#301=Name:Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#302=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#303=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#304=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#305=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#306=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#307=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#308=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#309=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#310=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|DocumentPath=D:\1401.06_fland\1401.09_cm4_tower\board\pcb\CM4-Tower.PcbDoc
OutputType11=Board Stack Report
OutputName11=Report Board Stack
OutputCategory11=Fabrication
OutputDocumentPath11=CM4-Tower.PcbDoc
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=7
OutputEnabled11_OutputMedium4=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=LayerStackReportView|Units=Metric|ColumnsCount=4|Column0Name=Name|Column0Title=Name|Column0Visible=True|Column1Name=Material|Column1Title=Material|Column1Visible=True|Column2Name=Thickness|Column2Title=Thickness|Column2Visible=True|Column3Name=Constant|Column3Title=Constant|Column3Visible=True|DocumentPath=D:\1401.06_fland\1401.09_cm4_tower\board\pcb\CM4-Tower.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for CM4-Tower
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\1401.06_fland\1401.09_cm4_tower\board\Project Outputs for CM4-Tower\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for CM4-Tower
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==DocNumber+'_'+ProjectName+'_'+Rev +___+OutputType
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for CM4-Tower
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=D:\1401.06_fland\1401.09_cm4_tower\board\Project Outputs for CM4-Tower\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

