Altium Designer Pick and Place Locations
D:\1401.06_fland\BLOX\Electrical\DevKit\board\Project Outputs for BAS_DevKITV3\Pick Place\Pick Place for DevKITV3(Production).txt

========================================================================================================================
File Design Information:

Date:       29/12/22
Time:       17:49
Revision:   0d502c7c95843c00281c229e6f614315dd34a5c7
Variant:    Production
Units used: mil

Designator     Comment         Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                       
R519           0O              TopLayer    R0402                      3295.276      4807.087      0        "0O 62.5mW"                                                                       
R406           100KO           TopLayer    R0402                      1850.394      1785.433      90       "100KO 1% 62.5mW 100PPM"                                                          
R405           10KO            TopLayer    R0402                      1929.134      1807.087      0        "10KO 1% 62.5mW"                                                                  
R204           10KO            TopLayer    R0402                      3803.150      2933.071      180      "10KO 1% 62.5mW"                                                                  
R203           10KO            TopLayer    R0402                      3781.496      2972.441      180      "10KO 1% 62.5mW"                                                                  
J601           SPI             BottomLayer SPI_PROG_TYPE1             4527.559      5228.346      90       "SPI Programming connection"                                                      
J202           SPI             TopLayer    SPI_PROG_TYPE1             4007.874      3433.071      0        "SPI Programming connection"                                                      
J103           Header          TopLayer    1X6P_2.54MM_SMT            1338.583      4133.858      180      "Header 1x6P SMT Mount"                                                           
J402           Header          TopLayer    1X3P_2.54mm                3314.961      2913.386      90       "Header 1x3P"                                                                     
R626           0O              BottomLayer R0402                      5748.032      4753.937      90       "0O 62.5mW"                                                                       
R625           0O              BottomLayer R0402                      5748.032      2391.732      90       "0O 62.5mW"                                                                       
R624           10KO            BottomLayer R0402                      5748.032      5009.842      90       "10KO 1% 62.5mW"                                                                  
R623           10KO            BottomLayer R0402                      5748.032      2647.638      90       "10KO 1% 62.5mW"                                                                  
R621           0O              BottomLayer R0402                      5787.402      2647.638      90       "0O 62.5mW"                                                                       
R616           0O              BottomLayer R0402                      5787.402      4753.937      270      "0O 62.5mW"                                                                       
R615           0O              BottomLayer R0402                      5787.402      2391.732      270      "0O 62.5mW"                                                                       
IC604          UCS2114         BottomLayer VQFN-20_3X3                5748.032      4881.890      90       "Dual USB Power Switch with Integrated Current Sensor"                            
IC603          UCS2114         BottomLayer VQFN-20_3X3                5748.032      2519.685      90       "Dual USB Power Switch with Integrated Current Sensor"                            
C641           47µF            BottomLayer C1210                      5610.236      4773.622      270      "47µF 16V 20% X5R"                                                                
C640           47µF            BottomLayer C1210                      5610.236      4990.158      90       "47µF 16V 20% X5R"                                                                
C639           47µF            BottomLayer C1210                      5501.968      4773.622      270      "47µF 16V 20% X5R"                                                                
C638           47µF            BottomLayer C1210                      5501.968      4990.158      90       "47µF 16V 20% X5R"                                                                
C637           100nF           BottomLayer C0402                      5620.079      4881.890      180      "100nF 16V 10% X7R"                                                               
C636           47µF            BottomLayer C1210                      5610.236      2627.953      90       "47µF 16V 20% X5R"                                                                
C635           47µF            BottomLayer C1210                      5501.968      2627.953      90       "47µF 16V 20% X5R"                                                                
C634           47µF            BottomLayer C1210                      5610.236      2411.417      270      "47µF 16V 20% X5R"                                                                
C633           47µF            BottomLayer C1210                      5501.968      2411.417      270      "47µF 16V 20% X5R"                                                                
C632           100nF           BottomLayer C0402                      5620.079      2519.685      180      "100nF 16V 10% X7R"                                                               
R251           0O              TopLayer    R0402                      5098.425      1496.063      90       "0O 62.5mW"                                                                       
R250           0O              TopLayer    R0402                      5295.276      1496.063      90       "0O 62.5mW"                                                                       
R249           0O              TopLayer    R0402                      3153.543      1511.811      180      "0O 62.5mW"                                                                       
R248           0O              TopLayer    R0402                      3314.961      1511.811      0        "0O 62.5mW"                                                                       
"Logo FxLand1" FxLand          TopLayer    Logo_FxLand_3              0.000         0.000         0        "Logo FxLand 3"                                                                   
R619           100KO           TopLayer    R0402                      4452.756      4866.142      0        "100KO 1% 62.5mW 100PPM"                                                          
R247           100KO           TopLayer    R0402                      3767.716      2074.803      0        "100KO 1% 62.5mW 100PPM"                                                          
R205           100KO           TopLayer    R0402                      3334.646      2007.874      0        "100KO 1% 62.5mW 100PPM"                                                          
R202           100KO           TopLayer    R0402                      3356.299      2148.622      270      "100KO 1% 62.5mW 100PPM"                                                          
D601           BAS16           BottomLayer SOT-23                     4202.756      4996.063      0        "Diodes - General Purpose, Power, Switching 100Vll Signal Switching Diodes 2A"    
D201           BAS16           TopLayer    SOT-23                     4051.181      3240.157      180      "Diodes - General Purpose, Power, Switching 100Vll Signal Switching Diodes 2A"    
R502           5.1kO           TopLayer    R0402                      5374.016      6318.898      180      "5.1KO 1% 62.5mW 100PPM"                                                          
R244           33KO            TopLayer    R0402                      5314.961      1556.102      180      "33KO 1% 62.5mW 100PPM"                                                           
R243           10KO            TopLayer    R0402                      5078.740      1556.102      180      "10KO 1% 62.5mW"                                                                  
R242           0O              BottomLayer R0402                      5141.732      1430.118      270      "0O 62.5mW"                                                                       
R241           49.9KO          TopLayer    R0402                      5393.701      1589.567      180      "49.9KO 1% 62.5mW 100PPM"                                                         
R239           0O              BottomLayer R0402                      5259.842      1430.118      270      "0O 62.5mW"                                                                       
R237           43KO            TopLayer    R0402                      5314.961      1589.567      0        "43KO 1% 62.5mW 100PPM"                                                           
IC205          UCS2114         TopLayer    VQFN-20_3X3                5196.850      1560.039      180      "Dual USB Power Switch with Integrated Current Sensor"                            
C255           47µF            BottomLayer C1210                      5299.213      1717.520      0        "47µF 16V 20% X5R"                                                                
C254           47µF            BottomLayer C1210                      5094.488      1717.520      180      "47µF 16V 20% X5R"                                                                
C253           47µF            BottomLayer C1210                      5094.488      1835.630      180      "47µF 16V 20% X5R"                                                                
C250           47µF            BottomLayer C1210                      5299.213      1835.630      0        "47µF 16V 20% X5R"                                                                
C247           100nF           TopLayer    C0402                      5196.850      1721.457      90       "100nF 16V 10% X7R"                                                               
SW201          TS02            TopLayer    TS02                       3078.740      2169.291      0        "TACTILE SWITCH SPST"                                                             
R236           10KO            TopLayer    R0402                      3334.646      2086.614      180      "10KO 1% 62.5mW"                                                                  
R235           10KO            TopLayer    R0402                      3334.646      2047.244      180      "10KO 1% 62.5mW"                                                                  
IC204          MC74HC1G02      TopLayer    TSOP-5                     3472.441      2047.244      270      "Logic Gates 2-6V Single 2-Input NOR"                                             
C246           100nF           TopLayer    C0402                      3496.063      2133.858      180      "100nF 16V 10% X7R"                                                               
R234           10KO            TopLayer    R0402                      3899.606      3137.795      0        "10KO 1% 62.5mW"                                                                  
IC202          SST26VF016B     TopLayer    SO-8                       3996.063      2992.126      270      "16 Mbit Serial Quad I/O (SQI) Flash Memory"                                      
C242           100nF           TopLayer    C0402                      4092.520      3137.795      180      "100nF 16V 10% X7R"                                                               
CO101          USB4056         TopLayer    USB4056-03-A               1165.354      4527.559      270      "USB C connector Receptacle Horizontal"                                           
R233           0O              BottomLayer R0402                      3173.228      1489.173      270      "0O 62.5mW"                                                                       
R232           0O              BottomLayer R0402                      3291.339      1489.173      270      "0O 62.5mW"                                                                       
J401           Header          TopLayer    1X3P_2.54mm                2637.795      2952.756      90       "Header 1x3P"                                                                     
R231           10KO            TopLayer    R0402                      4578.740      1673.228      90       "10KO 1% 62.5mW"                                                                  
R230           200KO           TopLayer    R0402                      4818.898      1905.512      180      "200KO 1% 62.5mW 100PPM"                                                          
R229           10KO            TopLayer    R0402                      4913.386      1598.425      0        "10KO 1% 62.5mW"                                                                  
J201           Header          TopLayer    1X6P_2.54MM_SMT            4665.354      1850.394      135      "Header 1x6P SMT Mount"                                                           
R228           10KO            TopLayer    R0402                      3110.236      1615.157      180      "10KO 1% 62.5mW"                                                                  
C241           47µF            BottomLayer C1210                      3125.984      1776.575      180      "47µF 16V 20% X5R"                                                                
C240           47µF            BottomLayer C1210                      3125.984      1894.685      180      "47µF 16V 20% X5R"                                                                
C239           47µF            BottomLayer C1210                      3330.709      1776.575      0        "47µF 16V 20% X5R"                                                                
C219           47µF            BottomLayer C1210                      3330.709      1894.685      0        "47µF 16V 20% X5R"                                                                
R127           100KO           TopLayer    R0402                      1870.079      4456.693      180      "100KO 1% 62.5mW 100PPM"                                                          
R126           100KO           TopLayer    R0402                      1870.079      4421.260      180      "100KO 1% 62.5mW 100PPM"                                                          
R404           4.7KO           TopLayer    R0603                      1889.764      2107.480      0        "4.7KO 1% 100mW"                                                                  
R125           10KO            TopLayer    R0402                      1830.709      4354.331      270      "10KO 1% 62.5mW"                                                                  
R124           1KO             TopLayer    R0402                      2155.512      4429.134      0        "1KO 5% 62.5mW 100PPM"                                                            
R123           1KO             TopLayer    R0402                      2155.512      4645.669      0        "1KO 5% 62.5mW 100PPM"                                                            
D108           "Led Green"     TopLayer    Led0805                    2037.402      4429.134      180      "Led Green"                                                                       
D107           "Led Green"     TopLayer    Led0805                    2037.402      4645.669      180      "Led Green"                                                                       
TR104          STL8P4LLF6      TopLayer    PowerFLAT-3.3x3.3-8        1814.961      5275.591      270      "40V/17.5mO, P-channel Trench MOSFET, 8A"                                         
R122           1KO             TopLayer    R0603                      1867.126      4628.937      270      "1KO 5% 100mW"                                                                    
R121           1KO             TopLayer    R0603                      1751.968      4354.331      0        "1KO 5% 100mW"                                                                    
R120           22KO            TopLayer    R0402                      1889.764      4537.402      0        "22KO 1% 62.5mW 100PPM"                                                           
R119           100O            TopLayer    R0603                      1938.976      4496.063      0        "100O 1% 100mW"                                                                   
IC106          STUSB4500       TopLayer    QFN-24G_4X4                1732.284      4527.559      0        "USB Interface IC Standalone USB PD controller for power sinking devices"         
C144           1µF             TopLayer    C0603                      1781.496      4704.724      0        "1µF 16V 10% X5R"                                                                 
C143           100nF           TopLayer    C0402                      1967.520      4566.929      90       "100nF 50V 10% X7R"                                                               
C304           150µF           TopLayer    RL_10_5_12.5               5196.850      1279.528      180      "150µF 50V 20% 363mA"                                                             
C303           150µF           TopLayer    RL_10_5_12.5               3228.347      1279.528      180      "150µF 50V 20% 363mA"                                                             
R132           150O            TopLayer    R0603                      2795.276      3385.827      270      "150O 1% 100mW"                                                                   
R131           50O             TopLayer    R0603                      2618.110      5314.961      180      "50O 0.1% 100mW 50PPM"                                                            
R130           1KO             TopLayer    R0603                      1815.945      5472.441      90       "1KO 5% 100mW"                                                                    
R129           150O            TopLayer    R0603                      3228.347      6003.937      180      "150O 1% 100mW"                                                                   
D106           "Led Green"     TopLayer    Led0805                    2795.276      3267.716      270      "Led Green"                                                                       
D105           "Led Green"     TopLayer    Led0805                    2500.000      5314.961      180      "Led Green"                                                                       
D104           "Led Green"     TopLayer    Led0805                    1815.945      5590.551      90       "Led Green"                                                                       
D103           "Led Green"     TopLayer    Led0805                    3110.236      6003.937      180      "Led Green"                                                                       
C157           100nF           TopLayer    C0805                      2864.173      2834.646      180      "100nF 50V 20% X7R"                                                               
C156           100µF           TopLayer    RL_6.3_2.5_11              3086.614      2696.850      0        "100µF 35V 20% 231mA"                                                             
C155           100µF           TopLayer    RL_6.3_2.5_11              3082.677      2972.441      0        "100µF 35V 20% 231mA"                                                             
C154           100nF           BottomLayer C0805                      2602.362      3838.583      180      "100nF 50V 20% X7R"                                                               
C153           10µF            BottomLayer C1210                      2578.740      3937.008      180      "10µF 63V 10% X7R"                                                                
C152           10µF            BottomLayer C1210                      2578.740      4055.118      180      "10µF 63V 10% X7R"                                                                
C151           10µF            BottomLayer C1210                      2578.740      4173.228      180      "10µF 63V 10% X7R"                                                                
C218           100nF           TopLayer    C0402                      3228.347      1780.512      90       "100nF 16V 10% X7R"                                                               
R211           49.9KO          TopLayer    R0402                      3425.197      1648.622      180      "49.9KO 1% 62.5mW 100PPM"                                                         
R227           33KO            TopLayer    R0402                      3346.457      1615.157      180      "33KO 1% 62.5mW 100PPM"                                                           
R201           43KO            TopLayer    R0402                      3346.457      1648.622      0        "43KO 1% 62.5mW 100PPM"                                                           
IC201          UCS2114         TopLayer    VQFN-20_3X3                3228.347      1619.094      180      "Dual USB Power Switch with Integrated Current Sensor"                            
R614           10KO            TopLayer    R0402                      4232.283      4716.535      0        "10KO 1% 62.5mW"                                                                  
R613           10KO            TopLayer    R0402                      4232.283      4748.031      0        "10KO 1% 62.5mW"                                                                  
R612           10KO            TopLayer    R0402                      4232.283      4779.528      0        "10KO 1% 62.5mW"                                                                  
R611           10KO            TopLayer    R0402                      4232.283      4811.024      0        "10KO 1% 62.5mW"                                                                  
C512           1µF             TopLayer    C0603                      3267.716      6190.945      180      "1µF 16V 10% X5R"                                                                 
C511           10µF            TopLayer    C0603                      3267.716      6141.732      180      "10µF 16V 20% X5R"                                                                
TP_GND         TP              TopLayer    TP_1MM                     2017.716      6368.110      0        "Testpoint 1mm"                                                                   
TP_VPWR        TP              TopLayer    TP_1MM                     2017.716      6200.787      0        "Testpoint 1mm"                                                                   
TP_VIN         TP              TopLayer    TP_1MM                     1368.110      6003.937      0        "Testpoint 1mm"                                                                   
TP_CPWR        TP              TopLayer    TP_1MM                     1407.480      4783.465      0        "Testpoint 1mm"                                                                   
TP_+5VU        TP              TopLayer    TP_1MM                     2844.488      3503.937      0        "Testpoint 1mm"                                                                   
TP_+5VR        TP              TopLayer    TP_1MM                     3257.874      5826.772      0        "Testpoint 1mm"                                                                   
TP_+3V3        TP              TopLayer    TP_1MM                     2488.189      5185.039      0        "Testpoint 1mm"                                                                   
TP_+1V05       TP              TopLayer    TP_1MM                     3809.055      3877.953      0        "Testpoint 1mm"                                                                   
TP_+1V1        TP              TopLayer    TP_1MM                     3513.780      2775.591      0        "Testpoint 1mm"                                                                   
R118           100KO           TopLayer    R0402                      1911.417      4633.858      90       "100KO 1% 62.5mW 100PPM"                                                          
TR103          SiRA12BDP       TopLayer    PowerPAK-SO-8_5X6          3186.516      3938.976      90       "30V/6mO, N-channel Power MOSFET, 22A"                                            
TR102          SiRA24DP        TopLayer    PowerPAK-SO-8_5X6          2871.555      3938.976      90       "25V/2.4mO, N-channel Power MOSFET, 35.6A"                                        
R117           2.7KO           BottomLayer R0402                      3003.937      4358.268      90       "2.7KO 1% 62.5mW 100PPM"                                                          
R116           750O            BottomLayer R0402                      2936.024      4246.063      0        "750O 1% 62.5mW 100PPM"                                                           
R114           8.2KO           BottomLayer R0402                      2889.764      4437.008      180      "8.2KO 1% 62.5mW 100PPM"                                                          
R115           20KO            BottomLayer R0402                      2960.630      4358.268      270      "20KO 1% 100mW 100PPM"                                                            
C142           680pF           BottomLayer C0402                      2913.386      4358.268      270      "680pF 50V 10% X7R"                                                               
R513           36KO            TopLayer    R0402                      3472.441      6078.740      270      "36KO 1% 62.5mW 100PPM"                                                           
J502           "Fan Connector" TopLayer    470531000                  3346.457      6400.787      180      "Fan Connector 4pin"                                                              
IC502          EMC2301         TopLayer    MSOP-8_3X3                 3385.827      6078.740      0        "Board Mount Temperature Sensors Single RPB-Based PWM Fan Speed CNTRL"            
C508           100nF           TopLayer    C0402                      3425.197      5933.071      0        "100nF 16V 10% X7R"                                                               
R512           2.2KO           BottomLayer R0402                      4043.307      4429.134      90       "2.2KO 5% 62.5mW"                                                                 
R511           2.2KO           BottomLayer R0402                      4043.307      4507.874      270      "2.2KO 5% 62.5mW"                                                                 
R509           5.1kO           TopLayer    R0402                      5216.535      6062.992      180      "5.1KO 1% 62.5mW 100PPM"                                                          
R506           2.2KO           TopLayer    R0402                      5149.606      5074.803      0        "2.2KO 5% 62.5mW"                                                                 
R505           2.2KO           TopLayer    R0402                      5149.606      5106.299      180      "2.2KO 5% 62.5mW"                                                                 
R215           10KO            TopLayer    R0402                      3767.716      2110.236      0        "10KO 1% 62.5mW"                                                                  
R606           49.9O           TopLayer    R0201                      4759.842      4964.567      0        "49.9O 1% 50mW 200PPM"                                                            
R605           49.9O           TopLayer    R0201                      4799.213      4964.567      180      "49.9O 1% 50mW 200PPM"                                                            
R604           33O             TopLayer    R0201                      4770.669      5000.000      270      "33O 5% 50mW 200PPM"                                                              
R603           33O             TopLayer    R0201                      4788.386      5000.000      270      "33O 5% 50mW 200PPM"                                                              
R602           10KO            BottomLayer R0402                      4299.213      5019.685      90       "10KO 1% 62.5mW"                                                                  
R601           10KO            BottomLayer R0402                      4346.457      5452.756      270      "10KO 1% 62.5mW"                                                                  
IC601          AT25SF321B      BottomLayer SO-8                       4322.835      5236.221      0        "32-Mbit SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support"              
C622           100nF           TopLayer    C0402                      5444.882      4956.693      0        "100nF 16V 10% X7R"                                                               
J505           Header          TopLayer    1X3P_2.54mm                3228.347      5157.480      90       "Header 1x3P"                                                                     
R607           10KO            BottomLayer R0402                      4723.425      4879.921      90       "10KO 1% 62.5mW"                                                                  
R609           10KO            TopLayer    R0402                      4902.559      4875.984      270      "10KO 1% 62.5mW"                                                                  
R608           10KO            TopLayer    R0402                      4452.756      4830.709      180      "10KO 1% 62.5mW"                                                                  
SW401          PTS645          TopLayer    PTS645-V                   1653.543      6318.898      180      "TACTILE SWITCH SPST"                                                             
R403           4.7KO           TopLayer    R0603                      1889.764      3377.953      90       "4.7KO 1% 100mW"                                                                  
SW503          PTS645          TopLayer    PTS645-V                   3838.583      6318.898      180      "TACTILE SWITCH SPST"                                                             
R508           10KO            TopLayer    R0402                      4143.701      4897.638      270      "10KO 1% 62.5mW"                                                                  
C619           100nF           BottomLayer C0402                      4822.835      4732.283      180      "100nF 16V 10% X7R"                                                               
C618           100nF           BottomLayer C0402                      4822.835      4590.551      180      "100nF 16V 10% X7R"                                                               
C302           47µF            TopLayer    C1210                      4381.890      1771.653      90       "47µF 16V 20% X5R"                                                                
C301           47µF            TopLayer    C1210                      2413.386      1771.653      90       "47µF 16V 20% X5R"                                                                
C703           47µF            BottomLayer C1210                      6188.976      4192.913      0        "47µF 16V 20% X5R"                                                                
C702           47µF            BottomLayer C1210                      5846.457      2893.701      180      "47µF 16V 20% X5R"                                                                
C701           47µF            BottomLayer C1210                      6102.362      1870.079      0        "47µF 16V 20% X5R"                                                                
C141           33pF            BottomLayer C0402                      2799.213      4387.795      0        "33pF 50V 5% C0G"                                                                 
C138           3.9nF           BottomLayer C0402                      2799.213      4437.008      0        "3.9nF 50V 10% X7R"                                                               
D706           TVS             BottomLayer SOT-3                      6043.307      4330.709      90       "USB 2 TVS Diode"                                                                 
D705           TVS             TopLayer    SOT-1176-1                 5763.779      4330.709      90       "USB 3 TVS Diode"                                                                 
D704           TVS             BottomLayer SOT-3                      6019.685      3149.606      90       "USB 2 TVS Diode"                                                                 
D703           TVS             TopLayer    SOT-1176-1                 5629.921      3149.606      90       "USB 3 TVS Diode"                                                                 
D702           TVS             BottomLayer SOT-3                      6019.685      1968.504      90       "USB 2 TVS Diode"                                                                 
D701           TVS             TopLayer    SOT-1176-1                 5629.921      1968.504      90       "USB 3 TVS Diode"                                                                 
IC105          HL7504          TopLayer    DFN-6G_2X2                 3637.795      3031.496      0        "3MHz 2A Buck Converter 1.10V OUT"                                                
IC103          HL7504          TopLayer    DFN-6G_2X2                 3720.472      3602.362      180      "3MHz 2A Buck Converter 1.05V OUT"                                                
R113           1MO             TopLayer    R0402                      3700.787      3011.811      270      "1MO 1% 62.5mW 100PPM"                                                            
R110           1MO             TopLayer    R0402                      3661.417      3618.110      90       "1MO 1% 62.5mW 100PPM"                                                            
L105           "2.2µH 3A"      TopLayer    NRS4018                    3622.047      2889.764      270      "2.2µH 3A"                                                                        
L103           "2.2µH 3A"      TopLayer    NRS4018                    3736.220      3751.968      90       "2.2µH 3A"                                                                        
IC102          AP64501SP-13    TopLayer    SO-8-EP                    2342.520      4940.945      270      "3.8V TO 40V INPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLE SOFT-START TIME" 
C140           10µF            TopLayer    C0603                      3649.606      2775.591      0        "10µF 16V 20% X5R"                                                                
C139           10µF            TopLayer    C0603                      3608.268      3110.236      180      "10µF 16V 20% X5R"                                                                
C134           10µF            TopLayer    C0603                      3708.662      3866.142      180      "10µF 16V 20% X5R"                                                                
C133           10µF            TopLayer    C0603                      3749.016      3523.622      0        "10µF 16V 20% X5R"                                                                
C123           10µF            TopLayer    C0805                      1992.126      4870.079      270      "10µF 35V 10% X5R"                                                                
C122           1nF             TopLayer    C0402                      2460.630      4728.346      180      "1nF 50V 1% C0G"                                                                  
X201           25MHz           TopLayer    403W                       3641.732      2204.724      0        "25MHz 8pF 20PPM"                                                                 
R226           200KO           TopLayer    R0402                      3905.512      1992.126      90       "200KO 1% 62.5mW 100PPM"                                                          
R225           200KO           TopLayer    R0402                      3874.016      1992.126      90       "200KO 1% 62.5mW 100PPM"                                                          
R224           200KO           TopLayer    R0402                      4267.717      2751.968      270      "200KO 1% 62.5mW 100PPM"                                                          
R223           200KO           TopLayer    R0402                      4299.213      2751.968      270      "200KO 1% 62.5mW 100PPM"                                                          
R222           200KO           TopLayer    R0402                      4488.189      2586.614      180      "200KO 1% 62.5mW 100PPM"                                                          
R221           200KO           TopLayer    R0402                      4488.189      2555.118      180      "200KO 1% 62.5mW 100PPM"                                                          
R220           200KO           TopLayer    R0402                      4488.189      2523.622      180      "200KO 1% 62.5mW 100PPM"                                                          
R219           200KO           TopLayer    R0402                      4488.189      2492.126      180      "200KO 1% 62.5mW 100PPM"                                                          
R218           22.1KO          BottomLayer R0603                      3850.394      2476.378      90       "22.1KO 1% 100mW 100PPM"                                                          
R217           5.1kO           BottomLayer R0402                      3897.638      2466.535      270      "5.1KO 1% 62.5mW 100PPM"                                                          
R210           200KO           TopLayer    R0402                      4334.646      1968.504      90       "200KO 1% 62.5mW 100PPM"                                                          
R209           200KO           TopLayer    R0402                      4303.150      1968.504      90       "200KO 1% 62.5mW 100PPM"                                                          
R206           200KO           TopLayer    R0402                      4409.449      2094.488      180      "200KO 1% 62.5mW 100PPM"                                                          
R112           100KO           TopLayer    R0402                      2700.787      4263.780      90       "100KO 1% 62.5mW 100PPM"                                                          
R111           100KO           TopLayer    R0402                      2808.071      4381.890      0        "100KO 1% 62.5mW 100PPM"                                                          
R109           22.1KO          TopLayer    R0603                      2464.567      4814.961      180      "22.1KO 1% 100mW 100PPM"                                                          
R108           10.5K           TopLayer    R0402                      2590.551      4862.205      180      "10.5KO 1% 62.5mW 100PPM"                                                         
L104           "1.5µH 14.4A"   TopLayer    0630CDMCDDS                3031.496      3624.016      270      "1.5µH 14.4A 20% 7.4mO"                                                           
C262           12pF            TopLayer    C0402                      3641.732      2293.307      180      "12pF 16V 1% C0G"                                                                 
C261           12pF            TopLayer    C0402                      3641.732      2116.142      180      "12pF 16V 1% C0G"                                                                 
C131           2.7nF           TopLayer    C0402                      2614.173      4803.150      270      "2.7nF 50V 5% X7R"                                                                
C130           56pF            TopLayer    C0402                      2566.929      4803.150      270      "56pF 50V 2% C0G"                                                                 
C129           100nF           TopLayer    C0402                      2263.780      4803.150      0        "100nF 50V 10% X7R"                                                               
C128           10µF            TopLayer    C0805                      2141.732      5011.811      90       "10µF 35V 10% X5R"                                                                
C127           10µF            TopLayer    C0805                      2141.732      4870.079      270      "10µF 35V 10% X5R"                                                                
C126           10µF            TopLayer    C0805                      2066.929      5011.811      90       "10µF 35V 10% X5R"                                                                
C125           10µF            TopLayer    C0805                      2066.929      4870.079      270      "10µF 35V 10% X5R"                                                                
C124           10µF            TopLayer    C0805                      1992.126      5011.811      90       "10µF 35V 10% X5R"                                                                
D309           TVS             TopLayer    SOT-1176-1                 2677.165      1811.024      0        "USB 3 TVS Diode"                                                                 
D308           TVS             TopLayer    SOT-1176-1                 5708.661      1456.693      0        "USB 3 TVS Diode"                                                                 
D307           TVS             TopLayer    SOT-1176-1                 5551.181      1456.693      0        "USB 3 TVS Diode"                                                                 
D306           TVS             TopLayer    SOT-1176-1                 3740.157      1456.693      0        "USB 3 TVS Diode"                                                                 
D305           TVS             TopLayer    SOT-1176-1                 3582.677      1456.693      0        "USB 3 TVS Diode"                                                                 
D304           TVS             BottomLayer SOT-3                      4645.669      1606.299      0        "USB 2 TVS Diode"                                                                 
D303           TVS             BottomLayer SOT-3                      2677.165      1448.819      0        "USB 2 TVS Diode"                                                                 
D302           TVS             BottomLayer SOT-3                      5629.921      1448.819      180      "USB 2 TVS Diode"                                                                 
D301           TVS             BottomLayer SOT-3                      3661.417      1448.819      180      "USB 2 TVS Diode"                                                                 
C620           100nF           TopLayer    C0402                      5444.882      4988.189      0        "100nF 16V 10% X7R"                                                               
C601           100nF           BottomLayer C0402                      4202.756      5139.764      90       "100nF 16V 10% X7R"                                                               
CO303          USB1135         TopLayer    USB1135-15-9-L-B           2677.165      1520.866      0        "USB3.0 Type A receptacle Horizontal"                                             
CO301          USB4056         TopLayer    USB4056-03-A               3661.417      1169.291      0        "USB C connector Receptacle Horizontal"                                           
CO302          USB4056         TopLayer    USB4056-03-A               5629.921      1169.291      0        "USB C connector Receptacle Horizontal"                                           
CO304          USB1130         TopLayer    USB1130-15-A               4645.669      1446.260      0        "USB2.0 Type A receptacle Horizontal"                                             
R214           10KO            TopLayer    R0402                      4047.244      2736.220      270      "10KO 1% 62.5mW"                                                                  
R213           10KO            TopLayer    R0402                      4078.740      2736.220      270      "10KO 1% 62.5mW"                                                                  
R212           10KO            TopLayer    R0402                      4110.236      2736.220      270      "10KO 1% 62.5mW"                                                                  
R216           12KO            TopLayer    R0402                      3767.716      2145.669      0        "12KO 1% 62.5mW"                                                                  
IC203          USB7252C        TopLayer    VQFN-100G_12X12            4094.488      2362.205      90       "4-Port USB 3.2 Gen 2 Type-C Controller Hub"                                      
C259           100nF           TopLayer    C0402                      2629.921      1952.756      270      "100nF 16V 10% X7R"                                                               
C251           100nF           TopLayer    C0402                      3724.409      1598.425      270      "100nF 16V 10% X7R"                                                               
C227           100nF           BottomLayer C0402                      4303.150      2464.567      0        "100nF 16V 10% X7R"                                                               
C244           100nF           BottomLayer C0402                      4598.425      4370.079      90       "100nF 16V 10% X7R"                                                               
C237           100nF           BottomLayer C0402                      4149.606      2094.488      180      "100nF 16V 10% X7R"                                                               
C201           4.7µF           BottomLayer C0603                      3700.787      2755.905      135      "4.7µF 16V 10% X5R"                                                               
C248           100nF           TopLayer    C0402                      3535.433      1598.425      270      "100nF 16V 10% X7R"                                                               
C260           100nF           TopLayer    C0402                      2661.417      1952.756      270      "100nF 16V 10% X7R"                                                               
C215           1nF             BottomLayer C0402                      3783.465      2385.827      90       "1nF 50V 1% C0G"                                                                  
C209           1nF             BottomLayer C0402                      4133.858      2673.229      0        "1nF 50V 1% C0G"                                                                  
C207           1nF             BottomLayer C0402                      4275.591      2673.228      0        "1nF 50V 1% C0G"                                                                  
C226           1nF             BottomLayer C0402                      4330.709      2307.087      90       "1nF 50V 1% C0G"                                                                  
C204           100nF           BottomLayer C0402                      4440.945      2405.512      270      "100nF 16V 10% X7R"                                                               
C206           100nF           BottomLayer C0402                      4275.591      2704.724      0        "100nF 16V 10% X7R"                                                               
C208           100nF           BottomLayer C0402                      4133.858      2704.724      0        "100nF 16V 10% X7R"                                                               
C231           100nF           BottomLayer C0402                      3744.094      2661.417      0        "100nF 16V 10% X7R"                                                               
C224           1nF             BottomLayer C0402                      4314.961      2173.228      270      "1nF 50V 1% C0G"                                                                  
C212           100nF           BottomLayer C0402                      3645.669      2581.693      90       "100nF 16V 10% X7R"                                                               
C236           1nF             BottomLayer C0402                      3881.890      2251.968      180      "1nF 50V 1% C0G"                                                                  
C238           1nF             BottomLayer C0402                      4149.606      2133.858      180      "1nF 50V 1% C0G"                                                                  
C220           4.7µF           TopLayer    C0603                      3677.165      2657.480      270      "4.7µF 16V 10% X5R"                                                               
C249           100nF           TopLayer    C0402                      3692.913      1598.425      270      "100nF 16V 10% X7R"                                                               
C228           1nF             BottomLayer C0402                      4303.150      2425.197      0        "1nF 50V 1% C0G"                                                                  
C232           1nF             BottomLayer C0402                      3744.094      2622.047      0        "1nF 50V 1% C0G"                                                                  
C256           100nF           TopLayer    C0402                      5535.433      1594.488      270      "100nF 16V 10% X7R"                                                               
C202           100nF           BottomLayer C0402                      4440.945      2149.606      270      "100nF 16V 10% X7R"                                                               
C234           1nF             BottomLayer C0402                      3870.079      2409.449      180      "1nF 50V 1% C0G"                                                                  
C233           100nF           BottomLayer C0402                      3870.079      2374.016      180      "100nF 16V 10% X7R"                                                               
C257           100nF           TopLayer    C0402                      5661.417      1594.488      270      "100nF 16V 10% X7R"                                                               
C214           100nF           BottomLayer C0402                      3751.968      2385.827      90       "100nF 16V 10% X7R"                                                               
C217           1nF             BottomLayer C0402                      3783.465      2165.354      270      "1nF 50V 1% C0G"                                                                  
C203           1nF             BottomLayer C0402                      4409.449      2149.606      270      "1nF 50V 1% C0G"                                                                  
C210           100nF           BottomLayer C0402                      4055.118      2704.724      0        "100nF 16V 10% X7R"                                                               
C229           100nF           BottomLayer C0402                      4141.732      2570.866      90       "100nF 16V 10% X7R"                                                               
C258           100nF           TopLayer    C0402                      5692.913      1594.488      270      "100nF 16V 10% X7R"                                                               
C216           100nF           BottomLayer C0402                      3751.968      2165.354      270      "100nF 16V 10% X7R"                                                               
C243           100nF           BottomLayer C0402                      4629.921      4370.079      90       "100nF 16V 10% X7R"                                                               
C205           1nF             BottomLayer C0402                      4409.449      2405.512      270      "1nF 50V 1% C0G"                                                                  
C225           100nF           BottomLayer C0402                      4366.142      2307.087      90       "100nF 16V 10% X7R"                                                               
C222           1nF             BottomLayer C0402                      3996.063      2153.543      270      "1nF 50V 1% C0G"                                                                  
C230           1nF             BottomLayer C0402                      4181.102      2570.866      90       "1nF 50V 1% C0G"                                                                  
C221           100nF           BottomLayer C0402                      3956.693      2153.543      270      "100nF 16V 10% X7R"                                                               
C213           1nF             BottomLayer C0402                      3677.165      2581.693      90       "1nF 50V 1% C0G"                                                                  
C245           100nF           TopLayer    C0402                      3503.937      1598.425      270      "100nF 16V 10% X7R"                                                               
C252           100nF           TopLayer    C0402                      5503.937      1594.488      270      "100nF 16V 10% X7R"                                                               
C235           100nF           BottomLayer C0402                      3881.890      2212.598      180      "100nF 16V 10% X7R"                                                               
C211           1nF             BottomLayer C0402                      4055.118      2673.228      0        "1nF 50V 1% C0G"                                                                  
C223           100nF           BottomLayer C0402                      4354.331      2173.228      270      "100nF 16V 10% X7R"                                                               
X601           25MHz           TopLayer    403W                       4350.394      4606.299      180      "25MHz 8pF 20PPM"                                                                 
R610           6.04KO          TopLayer    R0402                      4477.362      4529.528      90       "6.04KO 1% 62.5mW"                                                                
IC602          VL805           TopLayer    QFN-68G_8X8                4685.039      4685.039      180      "VL805 4-Port USB 3.0 Host Controller"                                            
CO703          USB1135         TopLayer    USB1135-15-9-L-B           5963.386      4330.709      90       "USB3.0 Type A receptacle Horizontal"                                             
CO702          USB1135         TopLayer    USB1135-15-9-L-B           5963.386      3149.606      90       "USB3.0 Type A receptacle Horizontal"                                             
CO701          USB1135         TopLayer    USB1135-15-9-L-B           5963.386      1968.504      90       "USB3.0 Type A receptacle Horizontal"                                             
C627           100nF           TopLayer    C0402                      5511.811      3137.795      0        "100nF 16V 10% X7R"                                                               
C605           100nF           BottomLayer C0402                      4448.819      4712.598      90       "100nF 16V 10% X7R"                                                               
C608           100nF           BottomLayer C0402                      4771.654      4547.244      90       "100nF 16V 10% X7R"                                                               
C603           1µF             BottomLayer C0603                      4401.575      4720.472      90       "1µF 16V 10% X5R"                                                                 
C616           100nF           BottomLayer C0402                      4590.551      4547.244      90       "100nF 16V 10% X7R"                                                               
C609           100nF           BottomLayer C0402                      4822.835      4779.528      180      "100nF 16V 10% X7R"                                                               
C628           100nF           TopLayer    C0402                      5692.913      4173.228      0        "100nF 16V 10% X7R"                                                               
C604           100nF           BottomLayer C0402                      4511.811      4917.323      180      "100nF 16V 10% X7R"                                                               
C612           100nF           BottomLayer C0402                      4822.835      4685.039      180      "100nF 16V 10% X7R"                                                               
C621           100nF           BottomLayer C0402                      3645.669      2244.095      0        "100nF 16V 10% X7R"                                                               
C610           10µF            BottomLayer C0603                      4429.134      4834.646      90       "10µF 16V 20% X5R"                                                                
C623           100nF           BottomLayer C0402                      3645.669      2275.591      0        "100nF 16V 10% X7R"                                                               
C626           100nF           TopLayer    C0402                      5511.811      3106.299      0        "100nF 16V 10% X7R"                                                               
C613           100nF           BottomLayer C0402                      4614.173      4858.268      270      "100nF 16V 10% X7R"                                                               
C629           12pF            TopLayer    C0402                      4350.394      4704.724      0        "12pF 16V 1% C0G"                                                                 
C615           100nF           BottomLayer C0402                      4685.039      4547.244      90       "100nF 16V 10% X7R"                                                               
C611           1µF             BottomLayer C0603                      4476.378      4834.646      90       "1µF 16V 10% X5R"                                                                 
C617           100nF           BottomLayer C0402                      4732.283      4547.244      90       "100nF 16V 10% X7R"                                                               
C631           12pF            TopLayer    C0402                      4350.394      4507.874      0        "12pF 16V 1% C0G"                                                                 
C624           100nF           TopLayer    C0402                      5531.496      1925.197      0        "100nF 16V 10% X7R"                                                               
C602           10µF            BottomLayer C0603                      4503.937      4972.441      180      "10µF 16V 20% X5R"                                                                
C606           100nF           BottomLayer C0402                      4637.795      4547.244      90       "100nF 16V 10% X7R"                                                               
C607           100nF           BottomLayer C0402                      4822.835      4637.795      180      "100nF 16V 10% X7R"                                                               
C630           100nF           TopLayer    C0402                      5692.913      4204.724      0        "100nF 16V 10% X7R"                                                               
C614           100nF           BottomLayer C0402                      4547.244      4653.543      0        "100nF 16V 10% X7R"                                                               
C625           100nF           TopLayer    C0402                      5531.496      1956.693      0        "100nF 16V 10% X7R"                                                               
1              "QR code"       BottomLayer QR_FXLAND_1                0.000         0.000         0        "QR code FxLand 1"                                                                
C145           1µF             TopLayer    C0603                      1781.496      4753.937      0        "1µF 16V 10% X5R"                                                                 
R402           4.7KO           TopLayer    R0603                      1889.764      3535.433      270      "4.7KO 1% 100mW"                                                                  
R401           10KO            TopLayer    R0402                      1889.764      2984.252      270      "10KO 1% 62.5mW"                                                                  
D102           TVS             BottomLayer SOT-323                    1370.079      4527.559      90       "TRANSIL array for data protection"                                               
MO401          ZeroW-1         TopLayer    RPIZeroW_HeaderPins        2086.850      2657.480      270      "RPI ZeroW Header 1-40"                                                           
MO406          ZeroW           TopLayer    RPIZEROW_LAYOUT_HEIGHTENED 0.000         0.000         270      "Outline of ZeroW Heigthened P\lacement"                                          
MO405          ZeroW-M         TopLayer    CM4-M                      2086.614      3799.213      0        "RPI ZeroW Mounting Studs"                                                        
MO404          ZeroW-M         TopLayer    CM4-M                      1181.102      1515.748      0        "RPI ZeroW Mounting Studs"                                                        
MO403          ZeroW-M         TopLayer    CM4-M                      2086.614      1515.748      0        "RPI ZeroW Mounting Studs"                                                        
MO402          ZeroW-M         TopLayer    CM4-M                      1181.102      3799.213      0        "RPI ZeroW Mounting Studs"                                                        
MO507          CM4             TopLayer    RPICM4_Layout              0.000         0.000         90       "Outline of CM4"                                                                  
MO506          CM4-M           TopLayer    CM4-M                      5295.276      5748.032      0        "RPI CM4 Mounting Studs"                                                          
MO505          CM4-M           TopLayer    CM4-M                      3996.063      5748.032      0        "RPI CM4 Mounting Studs"                                                          
MO504          CM4-M           TopLayer    CM4-M                      5295.276      3858.268      0        "RPI CM4 Mounting Studs"                                                          
MO503          CM4-M           TopLayer    CM4-M                      3996.063      3858.268      0        "RPI CM4 Mounting Studs"                                                          
MO502          CM4-2           TopLayer    CM4_101-200                5314.961      4704.724      90       "RPI CM4 Pin 101-200"                                                             
Fid8           Fiducial        BottomLayer FidR_1.0mm                 1358.268      6397.638      180      "Fiducial Round 1mm"                                                              
Fid7           Fiducial        BottomLayer FidS_1.0mm                 6437.008      6397.638      180      "Fiducial Sqaure 1mm"                                                             
Fid6           Fiducial        BottomLayer FidR_1.0mm                 6437.008      1043.307      180      "Fiducial Round 1mm"                                                              
Fid5           Fiducial        BottomLayer FidS_1.0mm                 1043.307      1043.307      180      "Fiducial Sqaure 1mm"                                                             
Fid4           Fiducial        TopLayer    FidS_1.0mm                 1358.268      6397.638      0        "Fiducial Sqaure 1mm"                                                             
Fid3           Fiducial        TopLayer    FidR_1.0mm                 6437.008      6397.638      0        "Fiducial Round 1mm"                                                              
Fid2           Fiducial        TopLayer    FidS_1.0mm                 6437.008      1043.307      0        "Fiducial Sqaure 1mm"                                                             
Fid1           Fiducial        TopLayer    FidR_1.0mm                 1043.307      1043.307      0        "Fiducial Round 1mm"                                                              
R104           2.2KO           TopLayer    R0402                      3255.905      5456.693      180      "2.2KO 1% 62.5mW 100PPM"                                                          
R103           20KO            TopLayer    R0402                      3383.858      5496.063      180      "20KO 1% 100mW 100PPM"                                                            
R102           12KO            TopLayer    R0402                      3255.905      5425.197      0        "12KO 1% 62.5mW"                                                                  
R101           100O            TopLayer    R0603                      3206.693      5712.599      0        "100O 1% 100mW"                                                                   
L101           "3.3µH 5A"      TopLayer    SRN6045TA                  3417.323      5740.158      90       "3.3µH 5A 30% 21mO"                                                               
C116           1.2nF           TopLayer    C0402                      3411.417      5437.008      270      "1.2nF 50V 10% X7R"                                                               
C115           1nF             TopLayer    C0402                      3356.299      5437.008      270      "1nF 50V 1% C0G"                                                                  
C114           100nF           TopLayer    C0402                      3057.087      5437.008      0        "100nF 50V 10% X7R"                                                               
C113           10µF            TopLayer    C0805                      2935.039      5663.386      90       "10µF 35V 10% X5R"                                                                
C112           10µF            TopLayer    C0805                      2830.709      5663.386      90       "10µF 35V 10% X5R"                                                                
C111           10µF            TopLayer    C0805                      2830.709      5486.221      270      "10µF 35V 10% X5R"                                                                
C110           10µF            TopLayer    C0805                      2935.039      5486.221      270      "10µF 35V 10% X5R"                                                                
C109           10µF            TopLayer    C0805                      2683.071      5624.016      180      "10µF 35V 10% X5R"                                                                
C108           10µF            TopLayer    C0805                      2683.071      5525.591      180      "10µF 35V 10% X5R"                                                                
C106           1nF             TopLayer    C0402                      3255.905      5393.701      180      "1nF 50V 1% C0G"                                                                  
C105           10µF            TopLayer    C0805                      3692.913      5342.520      180      "10µF 16V 10% X5R"                                                                
C104           10µF            TopLayer    C0805                      3692.913      5421.260      180      "10µF 16V 10% X5R"                                                                
C103           10µF            TopLayer    C0805                      3692.913      5500.000      180      "10µF 16V 10% X5R"                                                                
C102           10µF            TopLayer    C0805                      3692.913      5578.740      180      "10µF 16V 10% X5R"                                                                
R504           150O            TopLayer    R0603                      5381.890      6090.551      270      "150O 1% 100mW"                                                                   
D501           "Led Green"     TopLayer    Led0805                    5421.260      6003.937      0        "Led Green"                                                                       
R501           12KO            BottomLayer R0402                      4716.535      5730.315      90       "12KO 1% 62.5mW"                                                                  
IC501          RT9742          BottomLayer SOT-23-5                   4614.173      5730.315      90       "RT9742 High side power switch"                                                   
CO501          µSD-Card        TopLayer    693071030811               4448.268      6174.884      180      "µSD-Card holder"                                                                 
C502           10µF            BottomLayer C0603                      4486.221      5723.425      90       "10µF 16V 20% X5R"                                                                
C501           10µF            BottomLayer C0603                      4760.827      5665.354      270      "10µF 16V 20% X5R"                                                                
R107           69.8KO          TopLayer    R0603                      2464.567      4767.717      0        "69.8KO 1% 100mW 100PPM"                                                          
R106           100O            TopLayer    R0603                      2413.386      5078.740      0        "100O 1% 100mW"                                                                   
L102           "3.3µH 5A"      TopLayer    SRN6045TA                  2647.638      5098.425      90       "3.3µH 5A 30% 21mO"                                                               
IC104          MCP19035        TopLayer    DFN-10G_3X3                2790.354      4255.905      180      "Switching Controllers Synchronous Buck PWM Control 600kHz 12ns"                  
C119           10µF            TopLayer    C0805                      2870.079      5039.370      0        "10µF 16V 10% X5R"                                                                
C118           10µF            TopLayer    C0805                      2870.079      5181.102      0        "10µF 16V 10% X5R"                                                                
C117           100nF           TopLayer    C0402                      2267.717      5078.740      180      "100nF 50V 10% X7R"                                                               
C121           10µF            TopLayer    C0805                      2870.079      4968.504      0        "10µF 16V 10% X5R"                                                                
C120           10µF            TopLayer    C0805                      2870.079      5110.236      0        "10µF 16V 10% X5R"                                                                
IC101          AP64501SP-13    TopLayer    SO-8-EP                    3135.827      5574.803      270      "3.8V TO 40V INPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLE SOFT-START TIME" 
C136           100µF           TopLayer    RL_6.3_2.5_11              3080.709      3248.032      0        "100µF 35V 20% 231mA"                                                             
C135           330nF           TopLayer    C0603                      2818.898      4120.079      0        "330nF 35V 10% X5R"                                                               
C137           4.7µF           TopLayer    C0603                      2672.244      4194.882      180      "4.7µF 16V 10% X5R"                                                               
C132           100nF           TopLayer    C0805                      2795.276      4440.945      0        "100nF 50V 20% X7R"                                                               
C101           100nF           TopLayer    C0402                      3061.024      5712.599      180      "100nF 50V 10% X7R"                                                               
H4             "Hole M4"       TopLayer    HOLE_M4                    6299.213      6299.213      0        "Mounting Hole M4"                                                                
H3             "Hole M4"       TopLayer    HOLE_M4                    6299.213      1181.102      0        "Mounting Hole M4"                                                                
H2             "Hole M4"       TopLayer    HOLE_M4                    1181.102      6299.213      0        "Mounting Hole M4"                                                                
H1             "Hole M4"       TopLayer    HOLE_M4                    1181.102      1181.102      0        "Mounting Hole M4"                                                                
SW504          OS102011        TopLayer    OS10_Series                3287.402      4204.724      0        "Miniature Slide Switch SPDT"                                                     
R516           150O            TopLayer    R0603                      4380.905      3799.213      270      "150O 1% 100mW"                                                                   
R515           150O            TopLayer    R0603                      3686.220      4038.780      270      "150O 1% 100mW"                                                                   
R514           10KO            TopLayer    R0603                      3314.961      4330.709      0        "10KO 5% 100mW"                                                                   
R510           150O            TopLayer    R0603                      4182.480      3799.213      90       "150O 1% 100mW"                                                                   
MO501          CM4-1           TopLayer    CM4_001-100                3976.378      4704.724      90       "RPI CM4 Pin 1-100"                                                               
J509           Header          TopLayer    1X2P_2.54mm                3289.961      4406.299      0        "Header 1x2P"                                                                     
J508           Header          TopLayer    1X2P_2.54mm                3289.961      4506.299      0        "Header 1x2P"                                                                     
J507           Header          TopLayer    1X2P_2.54mm                3289.961      4606.299      0        "Header 1x2P"                                                                     
J504           Header          TopLayer    1X2P_2.54mm                3289.961      4906.299      180      "Header 1x2P"                                                                     
IC504          SN74LVC1G07D    TopLayer    SOT-23-5                   3736.220      4213.779      180      "Buffer IC"                                                                       
IC503          RT9742          TopLayer    SOT-23                     5941.929      5385.827      270      RT9742SNGV                                                                        
D504           "Led Green"     TopLayer    Led0805                    4380.905      3622.047      270      "Led Green"                                                                       
D505           "Led Green"     TopLayer    Led0805                    3761.220      4038.780      270      "Led Green"                                                                       
D502           "Led Green"     TopLayer    Led0805                    4182.480      3622.047      270      "Led Green"                                                                       
D503           TVS             TopLayer    SOT-3                      5118.110      6115.158      180      "USB 2 TVS Diode"                                                                 
CO503          HDMI            TopLayer    HDMI                       6238.189      5570.866      90       HDMI                                                                              
CO502          USB4056         TopLayer    USB4056-03-A               5118.110      6314.961      180      "USB C connector Receptacle Horizontal"                                           
C510           100nF           TopLayer    C0402                      6032.480      5401.575      270      "100nF 16V 10% X7R"                                                               
C509           100nF           TopLayer    C0402                      5959.646      5298.228      180      "100nF 16V 10% X7R"                                                               
C507           1µF             TopLayer    C0603                      3710.630      4448.819      180      "1µF 16V 10% X5R"                                                                 
C506           10µF            TopLayer    C0603                      3710.630      4507.874      180      "10µF 16V 20% X5R"                                                                
C505           47µF            TopLayer    C1210                      3681.102      4606.299      180      "47µF 16V 20% X5R"                                                                
C504           100µF           TopLayer    EC_B6                      3651.575      4803.150      180      "100µF 16V 20% 15mO 4000mA"                                                       
C503           330µF           TopLayer    EC_E7                      3602.362      5102.362      180      "330µF 16V 20% 16mO 4100mA"                                                       
C406           1µF             TopLayer    C0603                      2263.780      3480.315      270      "1µF 16V 10% X5R"                                                                 
C405           1µF             TopLayer    C0603                      2263.780      3633.858      90       "1µF 16V 10% X5R"                                                                 
C404           10µF            TopLayer    C0805                      2330.709      3468.504      270      "10µF 16V 10% X5R"                                                                
C403           10µF            TopLayer    C0805                      2330.709      3645.669      90       "10µF 16V 10% X5R"                                                                
C402           330µF           TopLayer    EC_E7                      2539.370      3342.716      270      "330µF 16V 20% 16mO 4100mA"                                                       
C401           330µF           TopLayer    EC_E7                      2539.370      3767.716      90       "330µF 16V 20% 16mO 4100mA"                                                       
